@import "functions";

#button-page {
	background:url(../images/background.jpg);
	text-align:center;
	width:100%;
	height:100%;
	
	.img {
		width:128px;
		height:128px;
		margin:0 auto;
		content:"";
		
		&.default {
			background:url(../images/button_default.png);
		}
		
		&.active {
			background:url(../images/button_active.png);
			//.transition(background, 0.5s, linear);
		}
		
		&.toggling {
			background:url(../images/button_default.png);
			//.transition(background, 0.5s, linear);
		}
		
		&.pressed {
			background:url(../images/button_pressed.png);
		}
	}
	
	.loader {
		margin:20px auto 0 auto;
		width:32px;
		height:32px;
		background:url(../images/loader.gif);
		display:none;
	}
}

#list-page {
	
	#categories { 
		.ui-btn {
			.ui-btn-inner {
				padding-top: 37px !important;
			}
			.ui-icon {
				width: 42px!important;
				height: 30px!important;
				margin-left: -20px !important;
				box-shadow: none!important;
				-moz-box-shadow: none!important;
				-webkit-box-shadow: none!important;
				-webkit-border-radius: 0 !important;
				border-radius: 0 !important;
			}
		
			&[data-category="movie_theater"] .ui-icon { background: url(../images/icons/movie.png) 50% 50% no-repeat; background-size: 19px 26px; }
			&[data-category="cafe"] .ui-icon { background: url(../images/icons/coffee.png) 50% 50% no-repeat; background-size: 24px 27px; }
			&[data-category="restaurant"] .ui-icon { background: url(../images/icons/restaurant.png) 50% 50% no-repeat; background-size: 18px 27px; }
			&[data-category="store"] .ui-icon { background: url(../images/icons/shopping.png) 50% 50% no-repeat; background-size: 26px 20px; }
		}
	}
	//display:none;
}

#map-page {
	.ui-content {
		height:100%;
		padding:0;
		
		#map {
			height:100%;
			width:100%;
		}
	}
}